# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_PROJECT_ID="4voa6jfh"
NEXT_PUBLIC_STUDIO_DATASET="production"

SANITY_API_READ_TOKEN="sk68g0GaOy4dGGNgSiM3ArtI8QAIhxiUjeRP4GVXuX9L9k2Uo6tZI0FYZky0hVmdiBHpbMrKZDCClnFsgZFpn5G8SgCQFU8ZujDMEAZac5L9kxUzocVypXdZiqsiDr2jI8LEhdZszVwTsIsWhSmRql5XMzdB4Nq1wQGpwxRx4fB1FYfWoLaj"
SANITY_STUDIO_PROJECT_ID="4voa6jfh"
SANITY_STUDIO_DATASET="production"
